<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-OCT9SAH</Machine>
    <WindowsUser>Harutyun Dokhoyan</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>4ff81f67-9652-4b85-86ae-a2498088e27e</PackageIdentityName>
    <PackageIdentityPublisher>CN=Gevorg</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Harutyun Dokhoyan\OneDrive\Desktop\Work\calculator\Calculator\Calculator\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\Harutyun Dokhoyan\OneDrive\Desktop\Work\calculator\Calculator\Calculator\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>838A900FC3315202B12942F7A359129C6B79BF83D937D950DC6A8CE1D3B25F8B</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>4ff81f67-9652-4b85-86ae-a2498088e27e_1.0.0.0_x86__rg5xkjzbke01p</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>4ff81f67-9652-4b85-86ae-a2498088e27e_rg5xkjzbke01p!App</RegisteredUserModeAppID>
    <RegisteredPackageID>4ff81f67-9652-4b85-86ae-a2498088e27e</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Gevorg</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Harutyun Dokhoyan\OneDrive\Desktop\Work\calculator\Calculator\Calculator\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-22T08:37:55.658</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Harutyun Dokhoyan\OneDrive\Desktop\Work\calculator\Calculator\Calculator\bin\x86\Debug\Calculator.exe">
      <PackagePath>entrypoint\Calculator.exe</PackagePath>
      <Modified>2021-07-22T08:37:54.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.12\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2021-02-05T00:15:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.19041.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2020-12-02T03:52:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harutyun Dokhoyan\OneDrive\Desktop\Work\calculator\Calculator\Calculator\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-22T08:02:35.767</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harutyun Dokhoyan\OneDrive\Desktop\Work\calculator\Calculator\Calculator\Assets\LargeTile.scale-125.png">
      <PackagePath>Assets\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-22T08:02:35.767</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harutyun Dokhoyan\OneDrive\Desktop\Work\calculator\Calculator\Calculator\Assets\LargeTile.scale-150.png">
      <PackagePath>Assets\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-22T08:02:35.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harutyun Dokhoyan\OneDrive\Desktop\Work\calculator\Calculator\Calculator\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-22T08:02:35.769</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harutyun Dokhoyan\OneDrive\Desktop\Work\calculator\Calculator\Calculator\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-22T08:02:35.770</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harutyun Dokhoyan\OneDrive\Desktop\Work\calculator\Calculator\Calculator\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-22T08:02:35.771</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harutyun Dokhoyan\OneDrive\Desktop\Work\calculator\Calculator\Calculator\Assets\SmallTile.scale-125.png">
      <PackagePath>Assets\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-22T08:02:35.771</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harutyun Dokhoyan\OneDrive\Desktop\Work\calculator\Calculator\Calculator\Assets\SmallTile.scale-150.png">
      <PackagePath>Assets\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-22T08:02:35.772</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harutyun Dokhoyan\OneDrive\Desktop\Work\calculator\Calculator\Calculator\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-22T08:02:35.772</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harutyun Dokhoyan\OneDrive\Desktop\Work\calculator\Calculator\Calculator\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-22T08:02:35.773</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harutyun Dokhoyan\OneDrive\Desktop\Work\calculator\Calculator\Calculator\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-22T08:02:35.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harutyun Dokhoyan\OneDrive\Desktop\Work\calculator\Calculator\Calculator\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-22T08:02:35.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harutyun Dokhoyan\OneDrive\Desktop\Work\calculator\Calculator\Calculator\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-22T08:02:35.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harutyun Dokhoyan\OneDrive\Desktop\Work\calculator\Calculator\Calculator\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-22T08:02:35.777</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harutyun Dokhoyan\OneDrive\Desktop\Work\calculator\Calculator\Calculator\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-22T08:02:35.778</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harutyun Dokhoyan\OneDrive\Desktop\Work\calculator\Calculator\Calculator\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-22T08:02:35.778</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harutyun Dokhoyan\OneDrive\Desktop\Work\calculator\Calculator\Calculator\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-22T08:02:35.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harutyun Dokhoyan\OneDrive\Desktop\Work\calculator\Calculator\Calculator\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-22T08:02:35.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harutyun Dokhoyan\OneDrive\Desktop\Work\calculator\Calculator\Calculator\Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-22T08:02:35.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harutyun Dokhoyan\OneDrive\Desktop\Work\calculator\Calculator\Calculator\Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-22T08:02:35.782</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harutyun Dokhoyan\OneDrive\Desktop\Work\calculator\Calculator\Calculator\Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-22T08:02:35.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harutyun Dokhoyan\OneDrive\Desktop\Work\calculator\Calculator\Calculator\Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-22T08:02:35.784</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harutyun Dokhoyan\OneDrive\Desktop\Work\calculator\Calculator\Calculator\Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-22T08:02:35.784</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harutyun Dokhoyan\OneDrive\Desktop\Work\calculator\Calculator\Calculator\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-22T08:02:35.785</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harutyun Dokhoyan\OneDrive\Desktop\Work\calculator\Calculator\Calculator\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-22T08:02:35.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harutyun Dokhoyan\OneDrive\Desktop\Work\calculator\Calculator\Calculator\Assets\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-22T08:02:35.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harutyun Dokhoyan\OneDrive\Desktop\Work\calculator\Calculator\Calculator\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-22T08:02:35.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harutyun Dokhoyan\OneDrive\Desktop\Work\calculator\Calculator\Calculator\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-22T08:02:35.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harutyun Dokhoyan\OneDrive\Desktop\Work\calculator\Calculator\Calculator\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-22T08:02:35.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harutyun Dokhoyan\OneDrive\Desktop\Work\calculator\Calculator\Calculator\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-22T08:02:35.789</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harutyun Dokhoyan\OneDrive\Desktop\Work\calculator\Calculator\Calculator\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-22T08:02:35.790</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harutyun Dokhoyan\OneDrive\Desktop\Work\calculator\Calculator\Calculator\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-22T08:02:35.790</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harutyun Dokhoyan\OneDrive\Desktop\Work\calculator\Calculator\Calculator\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-22T08:02:35.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harutyun Dokhoyan\OneDrive\Desktop\Work\calculator\Calculator\Calculator\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-22T08:02:35.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harutyun Dokhoyan\OneDrive\Desktop\Work\calculator\Calculator\Calculator\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-22T08:02:35.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harutyun Dokhoyan\OneDrive\Desktop\Work\calculator\Calculator\Calculator\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-22T08:02:35.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harutyun Dokhoyan\OneDrive\Desktop\Work\calculator\Calculator\Calculator\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-22T08:02:35.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harutyun Dokhoyan\OneDrive\Desktop\Work\calculator\Calculator\Calculator\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-22T08:02:35.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harutyun Dokhoyan\OneDrive\Desktop\Work\calculator\Calculator\Calculator\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-22T08:02:35.796</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harutyun Dokhoyan\OneDrive\Desktop\Work\calculator\Calculator\Calculator\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-22T08:02:35.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harutyun Dokhoyan\OneDrive\Desktop\Work\calculator\Calculator\Calculator\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-22T08:02:35.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harutyun Dokhoyan\OneDrive\Desktop\Work\calculator\Calculator\Calculator\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-22T08:02:35.798</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harutyun Dokhoyan\OneDrive\Desktop\Work\calculator\Calculator\Calculator\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-22T08:02:35.799</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harutyun Dokhoyan\OneDrive\Desktop\Work\calculator\Calculator\Calculator\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-22T08:02:35.800</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harutyun Dokhoyan\OneDrive\Desktop\Work\calculator\Calculator\Calculator\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-22T08:02:35.801</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harutyun Dokhoyan\OneDrive\Desktop\Work\calculator\Calculator\Calculator\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2021-07-22T08:02:35.770</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harutyun Dokhoyan\OneDrive\Desktop\Work\calculator\Calculator\Calculator\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-22T08:02:35.776</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harutyun Dokhoyan\OneDrive\Desktop\Work\calculator\Calculator\Calculator\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-22T08:02:35.780</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harutyun Dokhoyan\OneDrive\Desktop\Work\calculator\Calculator\Calculator\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-22T08:02:35.789</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harutyun Dokhoyan\OneDrive\Desktop\Work\calculator\Calculator\Calculator\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-22T08:02:35.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harutyun Dokhoyan\OneDrive\Desktop\Work\calculator\Calculator\Calculator\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-22T08:02:35.800</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harutyun Dokhoyan\OneDrive\Desktop\Work\calculator\Calculator\Calculator\Icon\Calculator.jpg">
      <PackagePath>Icon\Calculator.jpg</PackagePath>
      <Modified>2021-07-22T08:02:35.804</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harutyun Dokhoyan\OneDrive\Desktop\Work\calculator\Calculator\Calculator\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2021-07-22T08:02:35.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harutyun Dokhoyan\OneDrive\Desktop\Work\calculator\Calculator\Calculator\bin\x86\Debug\Calculator.xr.xml">
      <PackagePath>Calculator.xr.xml</PackagePath>
      <Modified>2021-07-22T08:37:54.804</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harutyun Dokhoyan\OneDrive\Desktop\Work\calculator\Calculator\Calculator\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2021-07-22T08:44:22.011</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harutyun Dokhoyan\OneDrive\Desktop\Work\calculator\Calculator\Calculator\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2021-07-22T08:44:22.011</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harutyun Dokhoyan\OneDrive\Desktop\Work\calculator\Calculator\Calculator\bin\x86\Debug\StyleResours\Button.xbf">
      <PackagePath>StyleResours\Button.xbf</PackagePath>
      <Modified>2021-07-22T08:37:54.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harutyun Dokhoyan\OneDrive\Desktop\Work\calculator\Calculator\Calculator\bin\x86\Debug\StyleResours\ScrollViewer.xbf">
      <PackagePath>StyleResours\ScrollViewer.xbf</PackagePath>
      <Modified>2021-07-22T08:37:54.820</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2020-12-02T01:52:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harutyun Dokhoyan\OneDrive\Desktop\Work\calculator\Calculator\Calculator\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2021-07-22T08:12:54.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harutyun Dokhoyan\OneDrive\Desktop\Work\calculator\Calculator\Calculator\bin\x86\Debug\Core\Calculator.exe">
      <PackagePath>Calculator.exe</PackagePath>
      <Modified>2021-07-22T08:37:55.658</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>